<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2014-02-20T15:37:17" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2014-02-20T16:33:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Arial; }
	.ce31 { font-family:Arial; border-bottom-width:0.0279cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0191cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0191cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0191cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0in; font-size:12pt; }
	.ce32 { font-family:Arial; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0191cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0279cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0in; font-size:11pt; }
	.ce33 { font-family:Arial; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0191cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0in; font-size:11pt; }
	.ce34 { font-family:Arial; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0191cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; }
	.ce35 { font-family:Arial; border-bottom-width:0.0191cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0191cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; }
	.ce36 { font-family:Arial; border-bottom-style:none; border-left-style:none; border-right-style:none; border-top-width:0.0191cm; border-top-style:solid; border-top-color:#000000; }
	.ce37 { font-family:Arial; border-bottom-style:none; border-left-style:none; border-right-style:none; border-top-width:0.0279cm; border-top-style:solid; border-top-color:#000000; }
	.ce38 { font-family:Arial; border-bottom-width:0.0191cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-style:none; }
	.ce39 { font-family:Arial; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-width:0.0279cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0in; font-size:11pt; }
	.ce40 { font-family:Arial; border-width:0.0133cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0in; }
	.ce41 { font-family:Arial; text-align:center ! important; margin-left:0in; }
	.ce42 { font-family:Arial; border-bottom-width:0.0191cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0in; }
	.ce43 { font-family:Arial; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:0.0191cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0279cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0in; font-size:11pt; }
	.ce44 { font-family:Arial; border-bottom-style:none; border-left-style:none; border-right-width:0.0191cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; }
	.ce45 { font-family:Arial; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0191cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0in; }
	.ce46 { font-family:Arial; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0191cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; }
	.ce47 { font-family:Arial; border-bottom-width:0.0191cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0191cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0in; }
	.ce48 { font-family:Arial; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0191cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0in; }
	.ce49 { font-family:Arial; border-bottom-width:0.0191cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0191cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0in; }
	.ce50 { font-family:Arial; border-bottom-style:none; border-left-style:none; border-right-width:0.0191cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0191cm; border-top-style:solid; border-top-color:#000000; }
	.ce51 { font-family:Arial; border-bottom-style:none; border-left-style:none; border-right-width:0.0191cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0279cm; border-top-style:solid; border-top-color:#000000; }
	.ce52 { font-family:Arial; border-bottom-width:0.0191cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:0.0191cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; }
	.co1 { width:0.889in; }
	.ro1 { height:0.178in; }
	.ro2 { height:0.2016in; }
	.ro3 { height:0.1846in; }
	.ro4 { height:0.1681in; }
	.ro5 { height:0.1756in; }
	<!-- ODF styles with no properties representable as CSS -->
	{ }
	</style></head><body dir="ltr" style="writing-mode:lr-tb; "><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/></colgroup><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="8" style="text-align:left;width:0.889in; " class="ce31"><p>Ascending Array</p></td></tr><tr class="ro3"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce32"><p>Test Description / Data</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce39"><p>Expected Results</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce43"><p>Test Experience / Actual Results</p></td></tr><tr class="ro3"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="5" style="text-align:left;width:0.889in; " class="ce33"><p>Basic Path Set</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce44"> </td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce34"><p> Path (1)             → (5, 64, 4500, 1, 2, 3) </p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce40"><p>[1, 2, 3, 5, 64, 4500]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce45"><p>[1, 2, 3, 5, 64, 4500]</p></td></tr><tr class="ro3"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="5" style="text-align:left;width:0.889in; " class="ce33"><p>Equivalence Classes</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce46"> </td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce34"><p> Array All Negative → (-1, -55, -3, -20, -6)</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce40"><p>[-55, -20, -6, -3, -1]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce45"><p>[-55, -20, -6, -3, -1]</p></td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce34"><p> Array All Positive  → (601, 52, 3, 2, 7)</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce40"><p>[2, 3, 7, 52, 601]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce45"><p>[2, 3, 7, 52, 601]</p></td></tr><tr class="ro5"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce34"><p> Array Pos. and Neg. → (-32, 4, 62, -2, 3)</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce40"><p>[-32, -2, 3, 4, 62]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce45"><p>[-32, -2, 3, 4, 62]</p></td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce34"><p> Array 0 and Neg. → (-31, -24, -56, 0, -1)</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce40"><p>[-56, -31, -24, -1, 0]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce45"><p>[-56, -31, -24, -1, 0]</p></td></tr><tr class="ro5"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce34"><p> Array 0 and Pos. → (31, 24, 56, 0, 1)</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce40"><p>[0, 1, 24, 31, 56]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce45"><p>[0, 1, 24, 31, 56]</p></td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce34"><p> Array all 0 → (0, 0, 0, 0, 0)</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce40"><p>[0, 0, 0, 0, 0]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce45"><p>[0, 0, 0, 0, 0]</p></td></tr><tr class="ro3"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="5" style="text-align:left;width:0.889in; " class="ce33"><p>Boundary Points</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce46"> </td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce34"><p> (MAX_INT, 0)</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce40"><p>[0, MAX_INT]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce45"><p>[0, MAX_INT]</p></td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce34"><p> (MIN_INT, 0)</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce40"><p>[MIN_INT, 0]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce45"><p>[MIN_INT, 0]</p></td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce34"><p> (0, 0)</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce41"><p>[0, 0]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce45"><p>[0, 0]</p></td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce35"><p> (MIN_INT, MAX_INT)</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce42"><p>[MIN_INT, MAX_INT]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce47"><p>[MIN_INT, MAX_INT]</p></td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="8" style="text-align:left;width:0.889in; " class="ce31"><p>Descending Array</p></td></tr><tr class="ro3"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce32"><p>Test Description / Data</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce39"><p>Expected Results</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce43"><p>Test Experience / Actual Results</p></td></tr><tr class="ro3"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="5" style="text-align:left;width:0.889in; " class="ce33"><p>Basic Path Set</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce44"> </td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce34"><p> Path (1)             → (5, 64, 4500, 1, 2, 3) </p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce40"><p>[4500, 64, 5, 3, 2, 1]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce48"><p>[4500, 64, 5, 3, 2, 1]</p></td></tr><tr class="ro3"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="5" style="text-align:left;width:0.889in; " class="ce33"><p>Equivalence Classes</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce46"> </td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce34"><p> Array All Negative → (-1, -55, -3, -20, -6)</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce40"><p>[-1, -3, -6, -20, -55]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce48"><p>[-1, -3, -6, -20, -55]</p></td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce34"><p> Array All Positive  → (601, 52, 3, 2, 7)</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce40"><p>[601, 52, 7, 3, 2]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce48"><p>[601, 52, 7, 3, 2]</p></td></tr><tr class="ro5"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce34"><p> Array Pos. and Neg. → (-32, 4, 62, -2, 3)</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce40"><p>[62, 4, 3, -2, -32]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce48"><p>[62, 4, 3, -2, -32]</p></td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce34"><p> Array 0 and Neg. → (-31, -24, -56, 0, -1)</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce40"><p>[0, -1, -24, -31, -56]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce48"><p>[0, -1, -24, -31, -56]</p></td></tr><tr class="ro5"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce34"><p> Array 0 and Pos. → (31, 24, 56, 0, 1)</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce40"><p>[56, 31, 24, 1, 0]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce48"><p>[56, 31, 24, 1, 0]</p></td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce34"><p> Array all 0 → (0, 0, 0, 0, 0)</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce40"><p>[0, 0, 0, 0, 0]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce45"><p>[0, 0, 0, 0, 0]</p></td></tr><tr class="ro3"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="5" style="text-align:left;width:0.889in; " class="ce33"><p>Boundary Points</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce46"> </td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce34"><p> (MAX_INT, 0)</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce40"><p>[MAX_INT, 0]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce45"><p>[MAX_INT, 0]</p></td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce34"><p> (MIN_INT, 0)</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce40"><p>[0, MIN_INT]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce48"><p>[0, MIN_INT]</p></td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce34"><p> (0, 0)</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce41"><p>[0, 0]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce45"><p>[0, 0]</p></td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.889in; " class="ce35"><p> (MIN_INT, MAX_INT)</p></td><td colspan="2" style="text-align:left;width:0.889in; " class="ce42"><p>[MAX_INT, MIN_INT]</p></td><td colspan="3" style="text-align:left;width:0.889in; " class="ce49"><p>[MAX_INT, MIN_INT]</p></td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro4"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr></table></body></html>
